# CodeHabit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tabletap/githubcontribsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: contributes.graphql
app/src/main/java/com/tabletap/githubcontribsapp/: App.kt  MainActivity.kt
app/src/main/java/com/tabletap/githubcontribsapp/data/: ContribsRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/tabletap/githubcontribsapp/data/github/: ContribsRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/tabletap/githubcontribsapp/data/leetcode/: LeetCodeProfileRepositoryImpl.kt  LeetCodeRepositoryImpl.kt
app/src/main/java/com/tabletap/githubcontribsapp/di/: RepositoryModule.kt
app/src/main/java/com/tabletap/githubcontribsapp/domain/: ContribsRepository.kt  GetContribsUseCase.kt  GetCurrentUserUseCase.kt  TokenRepository.kt  ValidateTokenUseCase.kt
app/src/main/java/com/tabletap/githubcontribsapp/domain/github/: ContribsRepository.kt  GetContribsUseCase.kt  GetCurrentUserUseCase.kt  TokenRepository.kt  ValidateTokenUseCase.kt
app/src/main/java/com/tabletap/githubcontribsapp/domain/leetcode/: LeetCodeProfileRepository.kt
app/src/main/java/com/tabletap/githubcontribsapp/presentation/: AppNavigation.kt
app/src/main/java/com/tabletap/githubcontribsapp/presentation/auth/: AuthEffect.kt  AuthIntent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/tabletap/githubcontribsapp/presentation/home/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/tabletap/githubcontribsapp/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/tabletap/githubcontribsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tabletap/githubcontribsapp/widget/: ContribGraphRenderer.kt  ContribsAppWidgetProvider.kt  WidgetEntryPoint.kt  WidgetSource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tabletap/githubcontribsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/tabletap/githubcontribsapp/data/github/: ContribsRepositoryImpl.kt
data/src/main/java/com/tabletap/githubcontribsapp/di/: ApolloModule.kt  LeetCodeModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/tabletap/githubcontribsapp/domain/: Contrib.kt
domain/src/main/java/com/tabletap/githubcontribsapp/domain/github/: ContribsRepository.kt  GetCurrentUserUseCase.kt  ValidateTokenUseCase.kt
domain/src/main/java/com/tabletap/githubcontribsapp/domain/leetcode/: LeetCodeRepository.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tabletap/githubcontribsapp/presentation/: AppNavigation.kt  MainActivity.kt
presentation/src/main/java/com/tabletap/githubcontribsapp/widget/: ContribsAppWidgetProvider.kt  ContribsWidgetConfigActivity.kt  WidgetEntryPoint.kt  WidgetSourcePrefs.kt
presentation/src/main/res/values/: strings.xml  themes.xml
(+19 files in other folders)
